{
  "permissions": {
    "additionalDirectories": [
      "/Users/nam/Workspace/projects/running/agriagos/.claude"
    ],
    "allow": [
      "Bash(cat /Users/nam/.claude/scripts/hooks/*.sh)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/nam/Workspace/projects/running/agriagos/scripts/claude/session_start.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/nam/Workspace/projects/running/agriagos/scripts/claude/contract_drift.py",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/nam/Workspace/projects/running/agriagos/scripts/claude/session_start.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
